# ParanoidSmsBlocker

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/subprogram/paranoidsmsblocker/activities/: CAMainActivity.java  IAMainActivityFragmentObserver.java
app/src/main/java/ru/subprogram/paranoidsmsblocker/activities/filemanager/: CAFileManagerActivity.java  CAFileManagerFragment.java  CAFilesAdapter.java
app/src/main/java/ru/subprogram/paranoidsmsblocker/activities/utils/: MultiSelectionUtil.java  RecyclerMultiSelectionUtil.java
app/src/main/java/ru/subprogram/paranoidsmsblocker/adapters/: CAContactListAdapter.java  CASmsListAdapter.java  CATabCollectionPagerAdapter.java
app/src/main/java/ru/subprogram/paranoidsmsblocker/database/tables/: CADbTableContacts.java  CADbTableSms.java
app/src/main/java/ru/subprogram/paranoidsmsblocker/fragments/: CABlackListFragment.java  CAContactListFragment.java  CASmsListFragment.java  CAWhiteListFragment.java
app/src/main/res/layout/: activity_fragment_holder.xml  activity_main.xml  contactlist_row_item.xml  fragment_contact_list.xml  fragment_sms_list.xml  smslist_row_item.xml
app/src/main/res/menu/: sms_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
